<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>KARTHIKEYA SONGS</h1>
        <img src="./karthikeya.jpg" alt=""width=200 height="250">
        <p>Karthikeya na songs download</p>
        <p><b>Album:</b>Karthikeya <br>
        <b>Star Cast:</b>Nikhil, Swathi Reddy<br>
    <b> Music:</b>Sekhar Chandra<br>
<b>Director:</b>Chandoo Mondeti<br>
<b>Language:</b>Telugu<br>
<b> Year:</b>2014</p>
  <a href=""><audio src="./05 - Inthalo Ennenni Vinthalo Female.mp3" controls muted loop >Inthalo Ennenni Vinthalo Female</audio></a>
    </center>
</body>
</html>