<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naa Songs</title>
</head>
<body><center>
    <h1>NAA SONGS</h1>
    <h4>Telugu Songs Download</h4>
    <table>
        <tr>
            <td><a href="./chhaava.html"><img src="./Chhaava.jpg" alt=""width=150 height="200"></a></td>
            <td><a href="./bahubali.html"><img src="./bahubali1.jpg" alt=""width=150 height="200"></a></td>
            <td><a href="./bahubali2.html"><img src="./bahubali2.jpg" alt=""width=150 height="200"></a></td>
            <td><a href="./manam.html"><img src="./manam.jpg" alt=""width=150 height="200"></a></td>
            <td><a href="./kalki.html"><img src="./kalki.webp" alt="" width=150 height="200"></a></td>
        </tr>
        <tr>
            <td><a href="./dasara.html"><img src="./dasara.jpg" alt=""width=150 height="200"></a></td>
            <td><a href="./karthikeya.html"><img src="./karthikeya.jpg" alt=""width=150 height="200"></a></td>
            <td><a href="./lovestory.html"><img src="./lovestory.jpg" alt=""width=150 height="200"></a></td>
            <td><a href="./magadeera.html"><img src="./magadeera.jpg" alt=""width=150 height="200"></a></td>
            <td><a href="./rangasthalam.html"><img src="./rangasthalam.jpg" alt=""width=150 height="200"></a></td>
        </tr>
        <tr>
            <td><a href="./court.html"><img src="./court.jpg" alt="" width=150 height="200"></a></td>
            <td><a href="./shyamsingharoy.html"><img src="./shyamsingharoy.webp" alt="" width=150 height="200"></a></td>
            <td><a href="./palasa.html"><img src="./palasa.jpg" alt="" width=150 height="200"></a></td>
            <td><a href="./bommarillu.html"><img src="./bommarillu.jpg" alt="" width=150 height="200"></a></td>
            <td><a href="./24.html"><img src="./24 movie.jpg" alt="" width=150 height="200"></a></td>
        </tr>
    </table>
</center>
    
</body>
</html>