<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>RANGASTHALAM SONGS</h1>
        <img src="./rangasthalam.jpg" alt=""width=150 height="200">
        <p>Rangasthalamna songs download</p>
        <p> <b>Rangasthalam Movie Cast Crew :-</b><br>
        <b> Album Name:</b>Rangasthalam<br>
    <b>Star Cast:</b>Ram Charan Tej, Samantha, Pooja Hegde & Jagapati Babu<br>
<b>Music Director Name:</b>Devi Sri Prasad<br>
<b>Director Name:</b>Sukumar<br>
<b> Album Language:</b>Telugu<br>
<b>Year Of Released:2018</p><br>
<b>Song:</b>Rangamma Mangamma <br>
  <a href=""><audio src="./Rangamma Mangamma - SenSongsMp3.Co.mp3" controls muted loop >Rangamma Mangamma</audio></a>
    </center>
    
</body>
</html>